{
    "editor.tabSize": 2,
    "cSpell.enabled": true,
    "prettier.printWidth": 160,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Awoudan",
        "Bastionland",
        "clsx",
        "frontmatter",
        "grimdark",
        "Kriegsspiel",
        "lucide",
        "Mydwandr",
        "oneshots",
        "roleplay",
        "Sleepaway",
        "Timms",
        "underdiscussed",
        "Vaarn"
    ]
}